{
    "compilerOptions": {
        "outDir": "./dist/",
        "baseUrl": "./src/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "lib": ["es2015", "dom", "es5", "scripthost"]
    },
    "include": [
        "./src/**/*"
    ]
}
